provision {
  connection {
    url = ${SNOWFLAKE_URL}
    username = ${SNOWFLAKE_USER}
    password = ${SNOWFLAKE_PASSWORD}
  }

  owner {
    role = SECURITYADMIN
    user = SECURITYADMIN
    tag = SYSADMIN
    monitor = ACCOUNTADMIN
    default = SYSADMIN
  }

trigger {
    git {
      url = ${GIT_URL}
      username = ${GIT_USER}
      password = ${GIT_PASSWORD}
      author = "toolkit-support@phdata.io"
      commitCheckLimit = 500
    }
    itsm {
      type = jira
      url = ${JIRA_API_URL}
      username = ${JIRA_USER}
      password = ${JIRA_TOKEN}
    }
  }

  variables {
    env = dev
  }

  enableCache = true
  maxDestroys = 100
  userDestroyType = DESTROY
}