provision {

  variables {
    reader1_password = ${READER1_PASSWORD} # pull reader1 password from env variable
    reader2_password = ${READER2_PASSWORD} # pull reader2 password from env variable
    main_account = ORG_NAME.ACCOUNT_NAME # qualified account prefix for shares to reader accounts
  }

  readerAccounts {
    reader1 {
      stackPath = reader1 # relative to the project directory
    }
    reader2 {
      stackPath = reader2 # relative to the project directory
    }
  }
}
